# Quick Privesc Commands - One-Liners

# ============ SUID ============
find / -perm -4000 -type f 2>/dev/null
find / -perm -u=s -type f 2>/dev/null

# ============ SGID ============
find / -perm -2000 -type f 2>/dev/null

# ============ Capabilities ============
getcap -r / 2>/dev/null

# ============ Writable files ============
find / -writable -type f 2>/dev/null | grep -v proc

# ============ Writable /etc ============
find /etc -writable 2>/dev/null

# ============ Cron ============
cat /etc/crontab
ls -la /etc/cron*

# ============ Sudo ============
sudo -l

# ============ SUID + GTFOBins check ============
find / -perm -4000 2>/dev/null | xargs -I{} basename {} | sort -u

# ============ Passwords in files ============
grep -r "password" /etc/ 2>/dev/null
grep -r "pass" /var/www/ 2>/dev/null

# ============ SSH keys ============
find / -name "id_rsa" 2>/dev/null
cat /home/*/.ssh/id_rsa 2>/dev/null

# ============ History ============
cat ~/.bash_history
cat /home/*/.bash_history 2>/dev/null

# ============ Kernel version (exploits) ============
uname -a

# ============ OS info ============
cat /etc/os-release

# ============ Users with shell ============
cat /etc/passwd | grep -E "/bin/(ba)?sh"

# ============ Listening ports ============
ss -tulpn
netstat -tulpn

# ============ Running as root ============
ps aux | grep root

# ============ Docker socket ============
ls -la /var/run/docker.sock

# ============ In container? ============
cat /proc/1/cgroup | grep docker

# ============ NFS shares (no_root_squash) ============
cat /etc/exports
showmount -e localhost

# ============ Writable PATH dirs ============
echo $PATH | tr ':' '\n' | xargs -I{} find {} -writable 2>/dev/null
