# Nmap Scanning Cheatsheet

# ============================================
# QUICK SCANS
# ============================================

# Fast scan (top 100 ports)
nmap -F target

# Top 1000 ports (default)
nmap target

# Quick version detection
nmap -sV target

# ============================================
# FULL SCANS
# ============================================

# All ports
nmap -p- target

# All ports + version + scripts
nmap -p- -sV -sC target

# Full comprehensive scan
nmap -p- -sV -sC -A target

# UDP scan (slow but important)
nmap -sU --top-ports 100 target

# ============================================
# STEALTH SCANS
# ============================================

# SYN scan (default, needs root)
nmap -sS target

# Connect scan (no root needed)
nmap -sT target

# Null scan
nmap -sN target

# FIN scan
nmap -sF target

# Xmas scan
nmap -sX target

# ============================================
# TIMING
# ============================================

# T0 = paranoid (très lent)
# T1 = sneaky
# T2 = polite
# T3 = normal (default)
# T4 = aggressive
# T5 = insane (très rapide)

nmap -T4 target

# Custom timing
nmap --min-rate 1000 target

# ============================================
# VERSION & SCRIPTS
# ============================================

# Version detection
nmap -sV target

# Default scripts
nmap -sC target

# Specific script
nmap --script=http-enum target
nmap --script=smb-vuln* target
nmap --script=vuln target

# Script categories: auth, broadcast, brute, default, discovery, dos, exploit, external, fuzzer, intrusive, malware, safe, version, vuln

# ============================================
# OUTPUT
# ============================================

# Normal output
nmap -oN scan.txt target

# XML output
nmap -oX scan.xml target

# Grepable output
nmap -oG scan.gnmap target

# All formats
nmap -oA scan target

# ============================================
# COMMON SCANS CTF
# ============================================

# Initial quick scan
nmap -sC -sV -oN initial.txt target

# Full port scan
nmap -p- --min-rate 1000 -oN allports.txt target

# Detailed scan on found ports
nmap -p 22,80,443 -sV -sC -A -oN detailed.txt target

# Vulnerability scan
nmap --script=vuln -oN vuln.txt target

# ============================================
# SPECIFIC SERVICES
# ============================================

# SMB
nmap -p 445 --script=smb-enum-shares,smb-enum-users,smb-vuln* target

# HTTP
nmap -p 80,443 --script=http-enum,http-vuln*,http-methods target

# FTP
nmap -p 21 --script=ftp-anon,ftp-bounce,ftp-vuln* target

# SSH
nmap -p 22 --script=ssh-auth-methods,ssh-hostkey target

# DNS
nmap -p 53 --script=dns-zone-transfer target

# SMTP
nmap -p 25 --script=smtp-enum-users,smtp-vuln* target

# MySQL
nmap -p 3306 --script=mysql-enum,mysql-vuln* target

# ============================================
# DISCOVERY
# ============================================

# Ping sweep
nmap -sn 192.168.1.0/24

# ARP scan (local network)
nmap -PR 192.168.1.0/24

# List scan (DNS resolution only)
nmap -sL 192.168.1.0/24

# ============================================
# EVASION
# ============================================

# Fragment packets
nmap -f target

# Decoys
nmap -D RND:10 target

# Spoof source
nmap -S spoofed_ip target

# Custom source port
nmap --source-port 53 target
