# Service Enumeration

# ============================================
# SMB (445)
# ============================================

# List shares
smbclient -L //target -N
smbmap -H target
smbmap -H target -u guest

# Connect to share
smbclient //target/share -N
smbclient //target/share -U username

# Enum with credentials
smbmap -H target -u user -p pass
smbclient //target/share -U 'user%pass'

# Enum4linux (all-in-one)
enum4linux -a target

# CME/NetExec
crackmapexec smb target
crackmapexec smb target --shares
crackmapexec smb target -u user -p pass --shares

# ============================================
# FTP (21)
# ============================================

# Anonymous login
ftp target
# user: anonymous
# pass: (empty or email)

# Check anonymous
nmap -p 21 --script=ftp-anon target

# Download all files
wget -m ftp://anonymous:@target

# ============================================
# SSH (22)
# ============================================

# Banner grab
nc target 22
nmap -p 22 -sV target

# Auth methods
nmap -p 22 --script=ssh-auth-methods target

# ============================================
# DNS (53)
# ============================================

# Zone transfer
dig axfr @target domain.com
host -t axfr domain.com target
dnsrecon -d domain.com -t axfr

# Reverse lookup
dnsrecon -r 192.168.1.0/24

# ============================================
# SMTP (25)
# ============================================

# User enumeration
smtp-user-enum -M VRFY -U users.txt -t target
nmap -p 25 --script=smtp-enum-users target

# Connect
nc target 25
telnet target 25

# ============================================
# SNMP (161)
# ============================================

# Community string bruteforce
onesixtyone -c community.txt target

# Enumerate with community string
snmpwalk -v2c -c public target
snmpwalk -v2c -c public target 1.3.6.1.2.1.1

# snmp-check
snmp-check target -c public

# ============================================
# LDAP (389)
# ============================================

# Anonymous bind
ldapsearch -x -H ldap://target -b "dc=domain,dc=com"

# With creds
ldapsearch -x -H ldap://target -D "user@domain.com" -w password -b "dc=domain,dc=com"

# Enum users
ldapsearch -x -H ldap://target -b "dc=domain,dc=com" "(objectClass=user)"

# ============================================
# NFS (2049)
# ============================================

# Show mounts
showmount -e target

# Mount share
mount -t nfs target:/share /mnt/nfs

# ============================================
# RPC (111)
# ============================================

# Enum
rpcinfo -p target
rpcclient -U "" target

# ============================================
# MYSQL (3306)
# ============================================

# Connect
mysql -h target -u root -p
mysql -h target -u root

# Nmap scripts
nmap -p 3306 --script=mysql-enum,mysql-info target

# ============================================
# MSSQL (1433)
# ============================================

# Connect with impacket
mssqlclient.py user:pass@target

# Nmap
nmap -p 1433 --script=ms-sql-info target

# ============================================
# REDIS (6379)
# ============================================

# Connect
redis-cli -h target

# Commands
INFO
CONFIG GET *
KEYS *

# ============================================
# MONGODB (27017)
# ============================================

# Connect
mongo target:27017

# Commands
show dbs
use dbname
show collections
db.collection.find()

# ============================================
# WINRM (5985/5986)
# ============================================

# Evil-WinRM
evil-winrm -i target -u user -p pass

# CrackMapExec
crackmapexec winrm target -u user -p pass
