# Subdomain Enumeration

# ============================================
# FFUF (VHOST / SUBDOMAIN)
# ============================================

# Virtual host enumeration
ffuf -u http://target -H "Host: FUZZ.target.com" -w subdomains.txt

# Filter par taille (enlever faux positifs)
ffuf -u http://target -H "Host: FUZZ.target.com" -w subdomains.txt -fs 1234

# HTTPS
ffuf -u https://target -H "Host: FUZZ.target.com" -w subdomains.txt -fs 1234

# ============================================
# GOBUSTER
# ============================================

# DNS bruteforce
gobuster dns -d target.com -w subdomains.txt

# With resolver
gobuster dns -d target.com -w subdomains.txt -r 8.8.8.8

# VHOST
gobuster vhost -u http://target.com -w subdomains.txt

# ============================================
# SUBLIST3R
# ============================================

# Basic enumeration (passive)
sublist3r -d target.com

# With bruteforce
sublist3r -d target.com -b

# Output file
sublist3r -d target.com -o subdomains.txt

# ============================================
# AMASS
# ============================================

# Passive enum
amass enum -passive -d target.com

# Active enum
amass enum -active -d target.com

# Brute force
amass enum -brute -d target.com -w subdomains.txt

# Output
amass enum -d target.com -o results.txt

# ============================================
# SUBFINDER
# ============================================

# Basic
subfinder -d target.com

# Silent mode (only results)
subfinder -d target.com -silent

# Output
subfinder -d target.com -o subdomains.txt

# ============================================
# ASSETFINDER
# ============================================

assetfinder target.com
assetfinder --subs-only target.com

# ============================================
# KNOCKPY
# ============================================

knockpy target.com

# ============================================
# DNSRECON
# ============================================

# Standard enum
dnsrecon -d target.com

# Bruteforce
dnsrecon -d target.com -D subdomains.txt -t brt

# Zone transfer
dnsrecon -d target.com -t axfr

# ============================================
# DIG / HOST
# ============================================

# Zone transfer attempt
dig axfr @ns1.target.com target.com
host -t axfr target.com ns1.target.com

# Any records
dig any target.com

# ============================================
# ONLINE TOOLS
# ============================================

# crt.sh (Certificate Transparency)
curl -s "https://crt.sh/?q=%25.target.com&output=json" | jq -r '.[].name_value' | sort -u

# VirusTotal, Shodan, Censys (need API keys)

# ============================================
# WORDLISTS
# ============================================

/usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt
/usr/share/seclists/Discovery/DNS/subdomains-top1million-20000.txt
/usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt
/usr/share/seclists/Discovery/DNS/namelist.txt
/usr/share/seclists/Discovery/DNS/bitquark-subdomains-top100000.txt

# ============================================
# ONE-LINER COMBO
# ============================================

# Passive + actif combiné
(subfinder -d target.com -silent; amass enum -passive -d target.com; assetfinder --subs-only target.com) | sort -u | httpx -silent
